<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questionnaires réseaux mobiles</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      .container {
        height: 100px;
        width: 55%;
        border: none;
        margin: auto;
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
      }
      a {
        text-decoration: none;
        background: #001e4d;
        color: white;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: none;
      }
      a:hover {
        background: aliceblue;
        color: #001e4d;
        transition: 0.6s;
      }
      h1 {
        color: #001e4d;
        text-align: center;
      }
      @media screen and (max-width: 500px) {
        .container {
          margin: auto;
          width: 80%;
          display: flex;
          flex-direction: column;
          height: 400px;
        }
        a {
          width: 100%;
          height: 30%;
        }
        .return {
          margin-top: 30px;
          position: relative;
          color: #001e4d;
        }
      }
    </style>
  </head>
  <body>
    <h1>Choississez un questionnaire</h1>
    <div class="container">
      <a href="td-rm.html"><div class="elem">1er questionnaire</div></a>
      <a href="testblanc.html"> <div class="elem">2ème questionnaire</div></a>
      <a href="test-rm.html"><div class="elem">3ème questionnaire</div></a>
    </div>
  </body>
</html>
